{
	"name": "piwork",
	"version": "0.1.32",
	"description": "PiWork desktop app for chat-driven work, indexed folders, and generated artifacts",
	"scripts": {
		"build:dylib": "mkdir -p build && xcrun clang -dynamiclib -fobjc-arc -framework NaturalLanguage -framework Foundation -o build/libNLEmbedding.dylib src/native/nl_embedding.m",
		"build": "bun run build:dylib && vite build",
		"start": "bun run build && electrobun dev",
		"dev": "bun run build && electrobun dev --watch",
		"dev:hmr": "concurrently \"bun run hmr\" \"bun run dev\"",
		"hmr": "vite --port 5174",
		"build:canary": "bun run build && electrobun build --env=canary",
		"build:stable": "bun run build && electrobun build --env=stable",
		"release:mac": "bun ./scripts/release-mac.ts",
		"release": "bun ./scripts/release-commit.ts",
		"commit": "bun ./scripts/commit.ts"
	},
	"dependencies": {
		"@oh-my-pi/pi-coding-agent": "^13.10.1",
		"@tanstack/react-query": "^5.90.21",
		"effect": "^3.19.19",
		"electrobun": "1.15.1",
		"mermaid": "^11.13.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-markdown": "^10.1.0",
		"rehype-highlight": "^7.0.2",
		"rehype-katex": "^7.0.1",
		"remark-gfm": "^4.0.1",
		"remark-math": "^6.0.0",
		"replicate": "^1.4.0",
		"sonner": "^2.0.7"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.2.1",
		"@types/bun": "latest",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.4",
		"autoprefixer": "^10.4.27",
		"concurrently": "^9.2.1",
		"postcss": "^8.5.8",
		"tailwindcss": "^4.2.1",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	}
}
